<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSendSMS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="500dp"
        android:text="Activity1"
        android:textSize="20sp"
        app:strokeColor="#5D4788" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Activity2"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Activity3"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Activity4"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Activity5"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Send SMS"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="200dp"
        android:onClick="onClick"
        android:radius="80dp"
        android:text="Open Google Map"
        android:textSize="20sp"
        app:strokeColor="#5D4788"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="94dp" />

</RelativeLayout>